{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rato_giratorio","order":3,"path":"sprites/rato_giratorio/rato_giratorio.yy",},
    {"name":"rato_movimento_direita","order":1,"path":"sprites/rato_movimento_direita/rato_movimento_direita.yy",},
    {"name":"rato_movimento_esquerda","order":8,"path":"sprites/rato_movimento_esquerda/rato_movimento_esquerda.yy",},
    {"name":"rato_movimento_frente","order":2,"path":"sprites/rato_movimento_frente/rato_movimento_frente.yy",},
    {"name":"rato_parado_costa","order":4,"path":"sprites/rato_parado_costa/rato_parado_costa.yy",},
    {"name":"rato_parado_direita","order":5,"path":"sprites/rato_parado_direita/rato_parado_direita.yy",},
    {"name":"rato_parado_esquerda","order":6,"path":"sprites/rato_parado_esquerda/rato_parado_esquerda.yy",},
    {"name":"rato_parado_frente","order":7,"path":"sprites/rato_parado_frente/rato_parado_frente.yy",},
  ],
}